plugins {
    id 'java'
}

allprojects {
    group 'org.github.vad'
    version '1.0-SNAPSHOT'
}

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'java'

    repositories {
        mavenCentral()
    }

    ext {
        lombokVersion = '1.18.32'
        junitVersion = '5.9.1'
    }

    dependencies {
        compileOnly "org.projectlombok:lombok:${lombokVersion}"
        annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

        testImplementation platform("org.junit:junit-bom:${junitVersion}")
        testImplementation 'org.junit.jupiter:junit-jupiter'
    }

    test {
        useJUnitPlatform()
    }
}
